# OmegaAlpha

./: .classpath  .gitignore  .project  CODEx_BD.yaml  CREDITS_LICENSE  README.md  StylisticGuardrails.md  VERSION  WHAT'S_NEW  build.xml  dao_de_codex.py  mantra_bank.json  omega-onlypublic.ajsv
config/: verses.json
dist_include/: README.txt
dist_include/dll/: INFO.txt
dist_include/test_tracks/: registration.properties  t00.out  t01.out  t02.out  t03.out  t04.out  t05.out  t06.out  t07.out  t08.out  t09.out  t10.out  t11.out  t12.out  t13.out  t14.out  t15.out  t16.out  t17.out  t18.out  t19.out  t20.out  t21.out  t22.out  t23.out  t24.out
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ch/supsi/omega/common/: FileHelper.html  OmegaConstants.html  StringHelper.html  TrajectoryVerifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/supsi/omega/dll/: DLLCaller.html  DLLTester.html  SPTCaller.html  TSCaller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/supsi/omega/examples/: DLLController.html  DLLTester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/supsi/omega/exploration/: JFrameColorChooser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/supsi/omega/gui/: AboutBox.html  JPanelExploration.html  JPanelReview.html  JPanelSPT.LoaderThread.html  JPanelSPT.SPTThread.html  JPanelSPT.WriterThread.html  JPanelSPT.html  JPanelTS.html  MainFrame.html  OMEGA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
info/: VERSION
scripts/: stress_mantra.py
src/ch/supsi/omegaanalysis/: CsvExtractor.java  StdDevCalculator.java
(+352 files in other folders)
